{
  "name": "wall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/react": "^5.20.1",
    "metahash-js": "^0.3.0",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uikit": "^3.5.6-dev.12f0bbf60"
  }
}
